# UrlShortening.API

./: ReadMe.txt  UrlShortening.API.sln  UrlShortening.Workflow.html  docker-compose.yml
UrlShortening.API/: Program.cs  Startup.cs  UrlShortening.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UrlShortening.API/Controllers/: UrlController.cs  WeatherForecastController.cs
UrlShortening.API/Filters/: CustomExceptionFilterAttribute.cs
UrlShortening.API/Properties/: launchSettings.json
UrlShortening.DataAccess/: Class1.cs  IUrlDataRepository.cs  UrlDataRepository.cs  UrlShortening.DataAccess.csproj
UrlShortening.Model/: Class1.cs  IUrlDataContext.cs  MongoDBConfig.cs  ServerConfig.cs  UrlData.cs  UrlDataContext.cs  UrlViewModel.cs
UrlShortening.Model/Exception/: InvalidUrlException.cs  KeyGenerationFailedException.cs
UrlShortening.Service/: Class1.cs  IShortCodeGeneratorService.cs  IUrlDataManager.cs  IUrlValidationService.cs  ShortCodeGeneratorService.cs  UrlDataManager.cs  UrlShortening.Service.csproj  UrlValidationService.cs
UrlShortening.Service/Implementation/: ShortCodeGeneratorService.cs  UrlDataManager.cs  UrlValidationService.cs
UrlShortening.Test/: UnitTest1.cs
UrlShortening.Unit.Test/: UrlShortening.Unit.Test.csproj  UrlValidationTest.cs
UrlShortening.Unit.Test/Services/: CodeGeneratorServiceTest.cs  UrlDataManagerTest.cs  UrlValidationTest.cs
